{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src/modules/userProfiles",
    "skipLibCheck": true
  },
  "include": ["src/modules/userProfiles/**/*"]
}
